# appdij

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/dij/v02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dij/v02/: MainActivity.kt
app/src/main/java/br/com/dij/v02/ui/DBHelper/: DBHelper.kt
app/src/main/java/br/com/dij/v02/ui/config/: ConfigFragment.kt  ConfigResponse.kt  ConfigViewModel.kt
app/src/main/java/br/com/dij/v02/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/dij/v02/ui/http/: HttpHelper.kt
app/src/main/java/br/com/dij/v02/ui/leitura/: LeituraFragment.kt  LeituraViewModel.kt
app/src/main/java/br/com/dij/v02/ui/remote/: HttpRoutes.kt
app/src/main/java/br/com/dij/v02/ui/remote/leitura/: Leitura.kt
app/src/main/java/br/com/dij/v02/ui/remote/subsetor/: SincronizarFragment.kt  SincronizarViewModel.kt  SubSetorAdapter.kt  SubSetorRequest.kt  SubSetorResponse.kt  SubSetorService.kt  SubSetorServiceImpl.kt
app/src/main/java/br/com/dij/v02/ui/subsetor/: SubSetorFragment.kt  SubSetorRepository.kt  SubSetorViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_config.xml  fragment_leitura.xml  fragment_sincronizar.xml  fragment_sub_setor.xml  nav_header_main.xml  sub_setor_item.xml  sub_setor_lotes.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/dij/v02/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
