<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:xmls="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="0dp">
            <TextView
                android:id="@+id/txtCdSubSetor"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:background="@drawable/circle"
                android:gravity="center"
                tools:text="F"
                />
            <TextView
                android:id="@+id/txtDsSubSetor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/txtCdSubSetor"
                android:layout_alignTop="@id/txtCdSubSetor"
                tools:text="Sub Setor"/>
            <TextView
                android:id="@+id/txtTpZona"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDsSubSetor"
                android:layout_alignStart="@id/txtDsSubSetor"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                android:layout_marginEnd="24dp"
                tools:text="tp_zona" />
            <TextView
                android:id="@+id/txtSnAtivo"
                android:textColor="@android:color/darker_gray"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                tools:text="SnAtivo"/>
        </RelativeLayout>

</androidx.cardview.widget.CardView>